\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hart1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Previous Experiments}{66}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview}{66}{section.A.1}}
\citation{Agrawal2}
\citation{ito}
\citation{stratanovich}
\citation{risken,werner2,drummond1,carter3}
\citation{hart1}
\citation{hart1}
\citation{hart1}
\citation{hart1}
\citation{thompson1}
\citation{hart1}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Experimental and Computational Background}{68}{section.A.2}}
\citation{hart1}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Stochastic NLSE Model}{70}{section.A.3}}
\citation{hart1}
\citation{Agrawal2}
\citation{boxmuller}
\citation{hart1}
\citation{hart1}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Multimode pulse input toe NLSE}}{74}{figure.A.1}}
\newlabel{figA.1}{{A.1}{74}{Multimode pulse input toe NLSE}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short caption for Figure A.2.}}{76}{figure.A.2}}
\newlabel{figA.2}{{A.2}{76}{Short caption for Figure A.2}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Effects of inclusion of the multimode nature}}{77}{figure.A.3}}
\newlabel{figA.3}{{A.3}{77}{Effects of inclusion of the multimode nature}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Effects of inclusion of the pulsed nature}}{78}{figure.A.4}}
\newlabel{figA.4}{{A.4}{78}{Effects of inclusion of the pulsed nature}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Other effects of inclusion of the pulsed nature}}{79}{figure.A.5}}
\newlabel{figA.5}{{A.5}{79}{Other effects of inclusion of the pulsed nature}{figure.A.5}{}}
\citation{boxmuller}
\citation{hart1}
\citation{hart1}
\citation{hart1}
\citation{thompson1,hart1}
\citation{hart1}
\citation{hart1}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Comparison between experiments measurements}}{83}{figure.A.6}}
\newlabel{figA.6}{{A.6}{83}{Comparison between experiments measurements}{figure.A.6}{}}
\citation{hart1}
\citation{hart1}
\citation{hart1}
\citation{risken}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces This figure caption is indented and single-spaced}}{85}{figure.A.7}}
\newlabel{figA.7}{{A.7}{85}{This figure caption is indented and single-spaced}{figure.A.7}{}}
\citation{hart1}
\citation{hart1}
\citation{hart1}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Comparison between the experiments measurements (filled squares)}}{88}{figure.A.8}}
\newlabel{figA.8}{{A.8}{88}{Comparison between the experiments measurements (filled squares)}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Evolution of the FWM spectrum}}{89}{figure.A.9}}
\newlabel{figA.9}{{A.9}{89}{Evolution of the FWM spectrum}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Experimental FWM output spectrum}}{90}{figure.A.10}}
\newlabel{figA.10}{{A.10}{90}{Experimental FWM output spectrum}{figure.A.10}{}}
\citation{hart1}
\citation{hart1}
\citation{Agrawal8,headley}
\citation{Agrawal2,perlmutter1}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Discussion}{91}{section.A.4}}
\citation{abdullaev}
\citation{glenn}
\citation{glenn}
\citation{hart1}
\citation{glenn}
\citation{werner2}
\citation{hart1}
\citation{Agrawal2}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusions}{94}{section.A.5}}
\citation{Agrawal2}
\citation{hart1}
\@setckpt{AppendixA}{
\setcounter{page}{97}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
