\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Denning:1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Checking Interaction-Based Declassification Policies \\ for Android Using Symbolic Execution}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}}
\newlabel{sec:introduction}{{3.1}{45}{Introduction}{section.3.1}{}}
\citation{Pnueli:1977}
\citation{Zdancewic:03}
\citation{Jeon:2012}
\citation{deMoura:2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example Apps and Policies}{47}{section.3.2}}
\newlabel{sec:overview}{{3.2}{47}{Example Apps and Policies}{section.3.2}{}}
\citation{Android:15}
\@writefile{lol}{\contentsline {lstlisting}{Ex}{49}{lstlisting.3.-1}}
\newlabel{line:bump-button}{{3}{49}{}{lstnumber.-1.3}{}}
\newlabel{line:bump-check}{{5}{49}{}{lstnumber.-1.5}{}}
\newlabel{line:bump-tele}{{6}{49}{}{lstnumber.-1.6}{}}
\newlabel{line:bump-id}{{7}{49}{}{lstnumber.-1.7}{}}
\newlabel{line:bump-cb}{{11}{49}{}{lstnumber.-1.11}{}}
\newlabel{line:bump1}{{14}{49}{}{lstnumber.-1.14}{}}
\newlabel{line:bump2}{{16}{49}{}{lstnumber.-1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ``Bump'' app and policy.\relax }}{49}{figure.caption.11}}
\newlabel{fig:app-bump}{{3.1}{49}{``Bump'' app and policy.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Location sharing app and policy.\relax }}{52}{figure.caption.12}}
\newlabel{fig:app-loc-toggle}{{3.2}{52}{Location sharing app and policy.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Program Traces and Security Definition}{53}{section.3.3}}
\newlabel{sec:formalism}{{3.3}{53}{Program Traces and Security Definition}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Program Traces}{53}{subsection.3.3.1}}
\newlabel{sec:traces}{{3.3.1}{53}{Program Traces}{subsection.3.3.1}{}}
\citation{Micinski:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formal definitions.\relax }}{54}{figure.caption.13}}
\newlabel{fig:formalism}{{3.3}{54}{Formal definitions.\relax }{figure.caption.13}{}}
\citation{Lichtenstein:85}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interaction-based Declassification Policies}{55}{subsection.3.3.2}}
\newlabel{sec:policies}{{3.3.2}{55}{Interaction-based Declassification Policies}{subsection.3.3.2}{}}
\citation{Clarkson:10,Clarkson:2014}
\citation{Jeon:2012}
\citation{deMoura:2008}
\citation{Cadar:13}
\newlabel{defn:noninterference}{{1}{58}{Interaction-based Noninterference (IBNI)}{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{58}{section.3.4}}
\newlabel{sec:implementation}{{3.4}{58}{Implementation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Driving App Execution}{59}{subsection.3.4.1}}
\newlabel{sec:driver}{{3.4.1}{59}{Driving App Execution}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Symbolic Variables in Traces}{61}{subsection.3.4.2}}
\newlabel{sec:symbolic-traces}{{3.4.2}{61}{Symbolic Variables in Traces}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Checking Policies with Z3}{62}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Minimizing Calls to Z3}{63}{subsection.3.4.4}}
\newlabel{sec:z3-tree}{{3.4.4}{63}{Minimizing Calls to Z3}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{64}{section.3.5}}
\newlabel{sec:experiments}{{3.5}{64}{Experiments}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Runtime vs. number of events.\relax }}{67}{figure.caption.14}}
\newlabel{fig:performance-graphs}{{3.4}{67}{Runtime vs. number of events.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Results at minimum input depth.\relax }}{68}{figure.caption.15}}
\newlabel{fig:results}{{3.5}{68}{Results at minimum input depth.\relax }{figure.caption.15}{}}
\citation{Ma:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitations and Future Work}{69}{section.3.6}}
\citation{Roesner:12}
\citation{Yee:04}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Related Work}{70}{section.3.7}}
\newlabel{sec:related-work}{{3.7}{70}{Related Work}{section.3.7}{}}
\citation{Enck:10}
\citation{Yang:2013}
\citation{Yang:2013}
\citation{Chen:13}
\citation{Jia:13}
\citation{Krohn:2007}
\citation{Volpano:1996}
\citation{O'Neill:2006}
\citation{Clark:09}
\citation{Chong:04}
\citation{Chong:07}
\citation{Myers:1999}
\citation{Vaughan:2011}
\citation{Rafnsson:12}
\citation{Sabelfeld:2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{73}{section.3.8}}
\newlabel{sec:conclusion}{{3.8}{73}{Conclusion}{section.3.8}{}}
\@setckpt{Chapter3}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{40}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{1}
\setcounter{algorithm}{1}
\setcounter{hyp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
