\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{WijesekeraBTREW17,olejnik2017,Nissenbaum:2004,Wijesekera:2015}
\citation{micinski2017}
\citation{Arzt2014,Enck2010,Yang2013,Bell2014,AppContext}
\citation{Fratantonio2016,Yang2015,chen2013,wong2016intellidroid,Feng2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Permission-Use Provenance in Android Using Sparse Dynamic Analysis}{111}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{111}{section.5.1}}
\newlabel{sec:intro}{{5.1}{111}{Introduction}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of Hogarth\xspace  .\relax }}{112}{figure.caption.28}}
\newlabel{fig:process}{{5.1}{112}{Overview of \hogarth .\relax }{figure.caption.28}{}}
\citation{jsjeon:spsm12}
\citation{jeon:2012:symdroid}
\citation{fdroid}
\citation{contagio}
\citation{dendroid}
\citation{camera2basic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview}{114}{section.5.2}}
\newlabel{sec:overview}{{5.2}{114}{Overview}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Code excerpt of the malicious camera use.\relax }}{115}{figure.caption.29}}
\newlabel{fig:example-code}{{5.2}{115}{Code excerpt of the malicious camera use.\relax }{figure.caption.29}{}}
\citation{jeb}
\citation{jsjeon:spsm12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Running Example}{116}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bytecode Instrumentation and Trace Generation}{116}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two partial sparse traces for Camera2Evil.\relax }}{118}{figure.caption.30}}
\newlabel{fig:example-trace}{{5.3}{118}{Two partial sparse traces for Camera2Evil.\relax }{figure.caption.30}{}}
\citation{cousot:1977:unifiedlatticemodel,cousot:1979:systematicdesign}
\citation{Cadar:2006:EXE,Cadar:2008:klee}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sparse Trace Interpolation}{119}{subsection.5.2.3}}
\citation{jeon:2012:symdroid}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Camera2Evil: Partial camera-use provenance diagram.\relax }}{120}{figure.caption.31}}
\newlabel{fig:camera2evil-provenance}{{5.4}{120}{Camera2Evil: Partial camera-use provenance diagram.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Inter-callback Graphs and Summarization}{122}{subsection.5.2.4}}
\citation{cao:2015:edgeminer}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Provenance Inference}{125}{section.5.3}}
\newlabel{sec:technical}{{5.3}{125}{Provenance Inference}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simplified Dalvik bytecode.\relax }}{126}{figure.caption.32}}
\newlabel{fig:lang}{{5.5}{126}{Simplified Dalvik bytecode.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sparse Trace Generation}{126}{subsection.5.3.1}}
\newlabel{sec:dynamic-analysis}{{5.3.1}{126}{Sparse Trace Generation}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dynamic traces.\relax }}{127}{figure.caption.33}}
\newlabel{fig:traces}{{5.6}{127}{Dynamic traces.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sparse Trace Interpolation}{128}{subsection.5.3.2}}
\newlabel{sec:bisimulation}{{5.3.2}{128}{Sparse Trace Interpolation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inter-callback Graphs and Summarization}{130}{subsection.5.3.3}}
\newlabel{sec:inter-callback-graphs}{{5.3.3}{130}{Inter-callback Graphs and Summarization}{subsection.5.3.3}{}}
\citation{jsjeon:spsm12}
\citation{jeon:2012:symdroid}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{132}{section.5.4}}
\newlabel{sec:implementation}{{5.4}{132}{Implementation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Logging instrumentation.}{132}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sparse Trace Interpolation.}{133}{subsection.5.4.2}}
\citation{cao:2015:edgeminer}
\@writefile{toc}{\contentsline {paragraph}{Inter-callback connections.}{135}{paragraph*.35}}
\citation{fdroid}
\citation{contagio}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance metrics for Hogarth\xspace  {} when run across our apps. For number of triggers, RE indicates ground truth, and Found indicates how many Hogarth\xspace  {} found. For number of clauses, RE indicates the clauses identified by our reverse engineer, Found indicates the number of clauses identified by Hogarth\xspace  {} (which may include some deemed irrelevant in the manual analysis), and Missed indicates clauses identified by the manual analysis but not Hogarth\xspace  {}. \relax }}{136}{table.caption.36}}
\newlabel{tab:performance}{{5.1}{136}{Performance metrics for \hogarth {} when run across our apps. For number of triggers, RE indicates ground truth, and Found indicates how many \hogarth {} found. For number of clauses, RE indicates the clauses identified by our reverse engineer, Found indicates the number of clauses identified by \hogarth {} (which may include some deemed irrelevant in the manual analysis), and Missed indicates clauses identified by the manual analysis but not \hogarth {}. \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation}{136}{section.5.5}}
\newlabel{sec:evaluation}{{5.5}{136}{Evaluation}{section.5.5}{}}
\citation{callrecorder}
\citation{broadcast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Camera2Evil}{138}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Call Recorder}{138}{subsection.5.5.2}}
\citation{misbothering}
\citation{contactmerger}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Misbothering}{140}{subsection.5.5.3}}
\citation{cao:2015:edgeminer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Contact Merger}{141}{subsection.5.5.4}}
\citation{trojanspy}
\citation{chen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Smart Studio Proxy}{142}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related Work}{142}{section.5.6}}
\newlabel{sec:related}{{5.6}{142}{Related Work}{section.5.6}{}}
\citation{Yang2013}
\citation{Yang2015b}
\citation{Fratantonio2016}
\citation{rasthofer2017making}
\citation{wong2016intellidroid}
\citation{micinski2017}
\citation{Enck2010}
\citation{Bell2014}
\citation{Arzt2014}
\citation{Yang2015}
\citation{cao:2015:edgeminer}
\citation{elish2012}
\citation{Godefroid:2005:DDA:1065010.1065036,Sen:2005:CCU:1081706.1081750,Cadar:2006:EXE}
\citation{avdiienkodetecting}
\citation{Huang2014}
\citation{slavin2016toward}
\citation{yu2016revisiting}
\citation{WijesekeraBTREW17}
\citation{olejnik2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{147}{section.5.7}}
\newlabel{sec:conclusion}{{5.7}{147}{Conclusion}{section.5.7}{}}
\newlabel{fig:sym-state}{{5.7a}{148}{Abstract machine domains.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sym-state}{{a}{148}{Abstract machine domains.\relax }{figure.caption.34}{}}
\newlabel{fig:rules}{{5.7b}{148}{Abstract machine semantics.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:rules}{{b}{148}{Abstract machine semantics.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Formalism for sparse trace interpolation.\relax }}{148}{figure.caption.34}}
\newlabel{fig:symbolic-exec}{{5.7}{148}{Formalism for sparse trace interpolation.\relax }{figure.caption.34}{}}
\@setckpt{Chapter5}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{86}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{40}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{1}
\setcounter{algorithm}{1}
\setcounter{hyp}{0}
\setcounter{FancyVerbLine}{34}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
