\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interactions and Permission Use on Android}{74}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{74}{section.4.1}}
\citation{Roesner:2012}
\citation{Felt:2012soups}
\citation{Felt:2011}
\citation{AndroidMPermissions}
\citation{jsjeon:spsm12,Bugiel:2013}
\citation{Felt:2012spsm}
\citation{Nissenbaum:2004}
\citation{Almuhimedi:2015}
\citation{King:2012}
\citation{Felt:2012hotsec}
\citation{Balebako:2013,Fu:2014,Wijesekera:2015}
\citation{Wijesekera:2015}
\citation{Chen:13}
\citation{Yang:2013}
\citation{Micinski:2015}
\citation{capdesk}
\citation{Stiegler:2006}
\citation{Roesner:2012}
\citation{Roesner:2013,Ringer:2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}App Measurement Survey Methodology}{79}{section.4.2}}
\citation{jsjeon:spsm12}
\citation{Au:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces App Measurement Survey Procedure.\relax }}{80}{figure.caption.16}}
\newlabel{fig:measurement-summary}{{4.1}{80}{App Measurement Survey Procedure.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Binary Rewriting and Execution Logging}{80}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Log Visualization}{81}{subsection.4.2.2}}
\newlabel{fig:click}{{4.2a}{82}{Click\relax }{figure.caption.17}{}}
\newlabel{sub@fig:click}{{a}{82}{Click\relax }{figure.caption.17}{}}
\newlabel{fig:uncertain}{{4.2b}{82}{Uncertain\relax }{figure.caption.17}{}}
\newlabel{sub@fig:uncertain}{{b}{82}{Uncertain\relax }{figure.caption.17}{}}
\newlabel{fig:startup}{{4.2c}{82}{Startup\relax }{figure.caption.17}{}}
\newlabel{sub@fig:startup}{{c}{82}{Startup\relax }{figure.caption.17}{}}
\newlabel{fig:bg-ext}{{4.2d}{82}{Background-External\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bg-ext}{{d}{82}{Background-External\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AppTracer{} graphs and corresponding resource access patterns in our codebook.\relax }}{82}{figure.caption.17}}
\newlabel{fig:leakfinder-ex-graph}{{4.2}{82}{\apptracer {} graphs and corresponding resource access patterns in our codebook.\relax }{figure.caption.17}{}}
\citation{permissiongroups}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Resource Uses}{83}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Coding Apps and Resolving Differences}{85}{subsection.4.2.4}}
\citation{kripalpha}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}App Selection}{86}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Limitations}{87}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Percent of observed patterns of each type, per resource. Bar labels indicate how many apps we observed using each pattern, non-normalized.\relax }}{88}{figure.caption.18}}
\newlabel{fig:access_per_resource}{{4.3}{88}{Percent of observed patterns of each type, per resource. Bar labels indicate how many apps we observed using each pattern, non-normalized.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}App Measurement Survey Results}{88}{section.4.3}}
\citation{Fu:2014,Almuhimedi:2015}
\citation{Felt:2012spsm}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of apps that used each resource.\relax }}{90}{table.caption.19}}
\newlabel{tab:per_app_resources}{{4.1}{90}{Number of apps that used each resource.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resource Usage Across Apps}{90}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Discussion}{91}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Expectations Study Methodology}{91}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User expectations study procedure. Lower portion shows partial examples of user actions and survey questions.\relax }}{92}{figure.caption.20}}
\newlabel{fig:survey-example}{{4.4}{92}{User expectations study procedure. Lower portion shows partial examples of user actions and survey questions.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Study Overview}{93}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conditions}{95}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Possible values for each variable in tested conditions.\relax }}{95}{table.caption.21}}
\newlabel{tab:scenario}{{4.2}{95}{Possible values for each variable in tested conditions.\relax }{table.caption.21}{}}
\citation{Sunshine:2009tn,Schechter:2007bj}
\citation{hedeker2008}
\citation{akaike1974}
\citation{Rao:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Statistical Analysis}{98}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Ecological Validity and Limitations}{98}{subsection.4.4.4}}
\citation{Buhrmester2011,Kittur2008,Downs2010,Toomim2011}
\citation{Kang2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Expectations Study Results}{100}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Demographics}{101}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}H1 -- Interactivity v. Expectation}{101}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of regression over participant expectations after the first user action.\relax }}{102}{table.caption.23}}
\newlabel{tab:regression1}{{4.3}{102}{Summary of regression over participant expectations after the first user action.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of regression over participant expectations after the second user action.\relax }}{103}{table.caption.25}}
\newlabel{tab:regression2}{{4.4}{103}{Summary of regression over participant expectations after the second user action.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}H2 -- Real-World Frequency v. Expectation}{103}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Likert-scale expectation responses for (a) the first user action, organized by int. pattern, and (b) the second user action, organized by authorization pattern.\relax }}{104}{figure.caption.27}}
\newlabel{fig:vars_vs_expectation}{{4.5}{104}{Likert-scale expectation responses for (a) the first user action, organized by int. pattern, and (b) the second user action, organized by authorization pattern.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}H3 -- Effect of Previously Seen Accesses}{105}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}App v. Expectation}{106}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions and Design Recommendations}{107}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Access Resources As Interactively As Possible}{107}{subsection.4.6.1}}
\citation{Roesner:2012,Roesner:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Use Interactions to Grant Authorization}{108}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Handle background authorization separately}{109}{subsection.4.6.3}}
\citation{Balebako:2013}
\@setckpt{Chapter4}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{64}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{40}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{1}
\setcounter{algorithm}{1}
\setcounter{hyp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
