\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{pewmobile}
\citation{vincent_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nissenbaum:2004}
\citation{King:2012,Balebako:2013,Fu:2014,Wijesekera:2015}
\citation{Felt:2012soups}
\citation{micinski:15}
\citation{jsjeon:spsm12,micinski:most13}
\citation{Denning:1975}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Binary Rewriting for Enhanced Security on Android}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interaction-Based Declassification Policies}{4}{section.1.2}}
\citation{Sabelfeld:2009,Askarov:2007,Chong:04,Walker:00,Li:05,Sabelfeld:05}
\citation{O'Neill:2006,Dimitrova:12}
\citation{micinski:15}
\citation{Jeon:2012}
\citation{micinski2017user}
\citation{micinski2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User Interactions and Permission Use on Android}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Permission-Use Provenance in Android Using Sparse Dynamic Analysis}{9}{section.1.4}}
\@setckpt{Chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{algorithm}{0}
\setcounter{hyp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
