\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{apktool}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Binary Rewriting for Android Apps}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redexer}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parsing Android Bytecode}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linking}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modification}{13}{subsection.2.1.3}}
\newlabel{sec:modification}{{2.1.3}{13}{Modification}{subsection.2.1.3}{}}
\citation{canthrowtable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Visitor API and extensions}{15}{subsection.2.1.4}}
\citation{Michael:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Logging}{16}{subsection.2.1.5}}
\citation{Beresford:2004,Shokri:2011,Shokri:2012,Bettini:2005,Hoh:2005,Gruteser:2003}
\citation{Brush:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Emperical Study of Location Truncation on Android}{17}{section.2.2}}
\newlabel{sec:introduction}{{2.2}{17}{An Emperical Study of Location Truncation on Android}{section.2.2}{}}
\citation{Krumm:2009}
\citation{Gruteser:2005}
\citation{Krumm:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How Apps Use Location}{20}{subsection.2.2.1}}
\newlabel{sec:usage}{{2.2.1}{20}{How Apps Use Location}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementation}{22}{subsection.2.2.2}}
\newlabel{sec:impl}{{2.2.2}{22}{Implementation}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Location information usage in the top apps\relax }}{23}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:location-uses}{{2.1}{23}{Location information usage in the top apps\relax }{figure.caption.4}{}}
\citation{latitude-calculator}
\citation{rapp:geometric}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The user (represented by the red cross) has their location truncated to a grid of fixed points.\relax }}{24}{figure.caption.5}}
\newlabel{fig:grid-truncation-example}{{2.2}{24}{The user (represented by the red cross) has their location truncated to a grid of fixed points.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experimental Design}{25}{subsection.2.2.3}}
\newlabel{sec:design}{{2.2.3}{25}{Experimental Design}{subsection.2.2.3}{}}
\newlabel{fig:app-descriptions}{{2.3a}{26}{Descriptions of each subject app.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:app-descriptions}{{a}{26}{Descriptions of each subject app.\relax }{figure.caption.6}{}}
\newlabel{fig:regions}{{2.3b}{26}{Selected population centers.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:regions}{{b}{26}{Selected population centers.\relax }{figure.caption.6}{}}
\newlabel{fig:truncations}{{2.3c}{26}{Truncation amounts tested.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:truncations}{{c}{26}{Truncation amounts tested.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Experimental parameters.\relax }}{26}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Locations and truncations}{27}{subsubsection.2.2.3.1}}
\citation{levenshtein:1966}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Restaurant Finder without (left) and with (right) 0.2~km of truncation.\relax }}{28}{figure.caption.7}}
\newlabel{fig:app-example}{{2.4}{28}{Restaurant Finder without (left) and with (right) 0.2~km of truncation.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Metrics used for evaluation}{28}{subsection.2.2.4}}
\newlabel{sec:metrics}{{2.2.4}{28}{Metrics used for evaluation}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Edit distance}{29}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Set intersection size}{29}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Additional distance incurred}{30}{subsubsection.2.2.4.3}}
\citation{jsjeon:troyd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Testing infrastructure}{31}{subsubsection.2.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphs of median edit distance versus truncation amount. Higher edit distance implies lower utility.\relax }}{33}{figure.caption.8}}
\newlabel{fig:edit-distance-metric}{{2.5}{33}{Graphs of median edit distance versus truncation amount. Higher edit distance implies lower utility.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Results}{33}{subsection.2.2.5}}
\newlabel{sec:results}{{2.2.5}{33}{Results}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Edit Distance}{34}{subsubsection.2.2.5.1}}
\newlabel{fig:set-intersection-metric}{{2.6a}{35}{Graphs of median set intersection size versus truncation amount. Lower set intersection size indicates lower utility.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:set-intersection-metric}{{a}{35}{Graphs of median set intersection size versus truncation amount. Lower set intersection size indicates lower utility.\relax }{figure.caption.9}{}}
\newlabel{fig:knee-points-set-cutoff}{{2.6b}{35}{Largest truncation amount (km) before which the median set intersection size is lower than 80\%.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:knee-points-set-cutoff}{{b}{35}{Largest truncation amount (km) before which the median set intersection size is lower than 80\%.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Set intersection size results.\relax }}{35}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Set Intersection}{36}{subsubsection.2.2.5.2}}
\newlabel{fig:add_distance}{{2.7a}{37}{Graph of median additional distance versus truncation amount. Higher additional distance implies lower utility.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:add_distance}{{a}{37}{Graph of median additional distance versus truncation amount. Higher additional distance implies lower utility.\relax }{figure.caption.10}{}}
\newlabel{fig:knee-points-additional-cutoff}{{2.7b}{37}{Largest truncation amount (km) before median additional distance exceeds 1~km.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:knee-points-additional-cutoff}{{b}{37}{Largest truncation amount (km) before median additional distance exceeds 1~km.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Additional distance results.\relax }}{37}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Additional Distance}{38}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Discussion}{39}{subsubsection.2.2.5.4}}
\citation{mockdroid}
\citation{apex}
\citation{zhou2011taming}
\citation{Hornyack:2011}
\citation{enck2009lightweight}
\citation{ongtang2009semantically}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{40}{section.2.3}}
\citation{barrera2010methodology}
\citation{vidas:w2sp11}
\citation{Felt:2011}
\citation{taintdroid}
\citation{ded}
\citation{chin11:mobisys}
\citation{felt2011permission}
\citation{grace:ndss12}
\citation{Amini:2010}
\citation{Hornyack:2011}
\citation{Shokri:2011}
\citation{Shokri:2012}
\citation{Gruteser:2005}
\citation{Golle:2009}
\citation{Beresford:2004}
\citation{Bettini:2005}
\citation{Hoh:2005}
\citation{Gruteser:2003}
\citation{Beresford:2004}
\citation{Shokri:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{44}{section.2.4}}
\@setckpt{Chapter2}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{algorithm}{0}
\setcounter{hyp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
