\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Titlepage.aux}
\@input{Copyright.aux}
\@input{Dedication.aux}
\@input{Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{ix}{chapter*.2}}
\@input{Abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}{chapter*.2}}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{supertabular.aux}
\bibstyle{unsrt}
\bibdata{dissertation}
\bibcite{pewmobile}{1}
\bibcite{vincent_2017}{2}
\bibcite{Nissenbaum:2004}{3}
\bibcite{King:2012}{4}
\bibcite{Balebako:2013}{5}
\bibcite{Fu:2014}{6}
\bibcite{Wijesekera:2015}{7}
\bibcite{Felt:2012soups}{8}
\bibcite{micinski:15}{9}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{154}{chapter*.37}}
\bibcite{jsjeon:spsm12}{10}
\bibcite{micinski:most13}{11}
\bibcite{Denning:1975}{12}
\bibcite{Sabelfeld:2009}{13}
\bibcite{Askarov:2007}{14}
\bibcite{Chong:04}{15}
\bibcite{Walker:00}{16}
\bibcite{Li:05}{17}
\bibcite{Sabelfeld:05}{18}
\bibcite{O'Neill:2006}{19}
\bibcite{Dimitrova:12}{20}
\bibcite{Jeon:2012}{21}
\bibcite{micinski2017user}{22}
\bibcite{micinski2017}{23}
\bibcite{apktool}{24}
\bibcite{canthrowtable}{25}
\bibcite{Michael:1995}{26}
\bibcite{Beresford:2004}{27}
\bibcite{Shokri:2011}{28}
\bibcite{Shokri:2012}{29}
\bibcite{Bettini:2005}{30}
\bibcite{Hoh:2005}{31}
\bibcite{Gruteser:2003}{32}
\bibcite{Brush:2010}{33}
\bibcite{Krumm:2009}{34}
\bibcite{Gruteser:2005}{35}
\bibcite{Krumm:2007}{36}
\bibcite{latitude-calculator}{37}
\bibcite{rapp:geometric}{38}
\bibcite{levenshtein:1966}{39}
\bibcite{jsjeon:troyd}{40}
\bibcite{mockdroid}{41}
\bibcite{apex}{42}
\bibcite{zhou2011taming}{43}
\bibcite{Hornyack:2011}{44}
\bibcite{enck2009lightweight}{45}
\bibcite{ongtang2009semantically}{46}
\bibcite{barrera2010methodology}{47}
\bibcite{vidas:w2sp11}{48}
\bibcite{Felt:2011}{49}
\bibcite{taintdroid}{50}
\bibcite{ded}{51}
\bibcite{chin11:mobisys}{52}
\bibcite{felt2011permission}{53}
\bibcite{grace:ndss12}{54}
\bibcite{Amini:2010}{55}
\bibcite{Golle:2009}{56}
\bibcite{Pnueli:1977}{57}
\bibcite{Zdancewic:03}{58}
\bibcite{deMoura:2008}{59}
\bibcite{Android:15}{60}
\bibcite{Micinski:2015}{61}
\bibcite{Lichtenstein:85}{62}
\bibcite{Clarkson:10}{63}
\bibcite{Clarkson:2014}{64}
\bibcite{Cadar:13}{65}
\bibcite{Ma:2011}{66}
\bibcite{Roesner:12}{67}
\bibcite{Yee:04}{68}
\bibcite{Enck:10}{69}
\bibcite{Yang:2013}{70}
\bibcite{Chen:13}{71}
\bibcite{Jia:13}{72}
\bibcite{Krohn:2007}{73}
\bibcite{Volpano:1996}{74}
\bibcite{Clark:09}{75}
\bibcite{Chong:07}{76}
\bibcite{Myers:1999}{77}
\bibcite{Vaughan:2011}{78}
\bibcite{Rafnsson:12}{79}
\bibcite{Roesner:2012}{80}
\bibcite{AndroidMPermissions}{81}
\bibcite{Bugiel:2013}{82}
\bibcite{Felt:2012spsm}{83}
\bibcite{Almuhimedi:2015}{84}
\bibcite{Felt:2012hotsec}{85}
\bibcite{capdesk}{86}
\bibcite{Stiegler:2006}{87}
\bibcite{Roesner:2013}{88}
\bibcite{Ringer:2016}{89}
\bibcite{Au:2012}{90}
\bibcite{permissiongroups}{91}
\bibcite{kripalpha}{92}
\bibcite{Sunshine:2009tn}{93}
\bibcite{Schechter:2007bj}{94}
\bibcite{hedeker2008}{95}
\bibcite{akaike1974}{96}
\bibcite{Rao:2016}{97}
\bibcite{Buhrmester2011}{98}
\bibcite{Kittur2008}{99}
\bibcite{Downs2010}{100}
\bibcite{Toomim2011}{101}
\bibcite{Kang2014}{102}
\bibcite{WijesekeraBTREW17}{103}
\bibcite{olejnik2017}{104}
\bibcite{Arzt2014}{105}
\bibcite{Enck2010}{106}
\bibcite{Yang2013}{107}
\bibcite{Bell2014}{108}
\bibcite{AppContext}{109}
\bibcite{Fratantonio2016}{110}
\bibcite{Yang2015}{111}
\bibcite{chen2013}{112}
\bibcite{wong2016intellidroid}{113}
\bibcite{Feng2014}{114}
\bibcite{jeon:2012:symdroid}{115}
\bibcite{fdroid}{116}
\bibcite{contagio}{117}
\bibcite{dendroid}{118}
\bibcite{camera2basic}{119}
\bibcite{jeb}{120}
\bibcite{cousot:1977:unifiedlatticemodel}{121}
\bibcite{cousot:1979:systematicdesign}{122}
\bibcite{Cadar:2006:EXE}{123}
\bibcite{Cadar:2008:klee}{124}
\bibcite{cao:2015:edgeminer}{125}
\bibcite{callrecorder}{126}
\bibcite{broadcast}{127}
\bibcite{misbothering}{128}
\bibcite{contactmerger}{129}
\bibcite{trojanspy}{130}
\bibcite{Yang2015b}{131}
\bibcite{rasthofer2017making}{132}
\bibcite{elish2012}{133}
\bibcite{Godefroid:2005:DDA:1065010.1065036}{134}
\bibcite{Sen:2005:CCU:1081706.1081750}{135}
\bibcite{avdiienkodetecting}{136}
\bibcite{Huang2014}{137}
\bibcite{slavin2016toward}{138}
\bibcite{yu2016revisiting}{139}
