\relax 
\citation{Pnueli:1977}
\citation{Chong:04}
\citation{Zdancewic:03}
\@writefile{toc}{\contentsline {title}{Checking Interaction-Based Declassification Policies for Android Using Symbolic Execution}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Kristopher Micinski\unskip {} \and Jonathan Fetter-Degges\unskip {} \and Jinseong Jeon\unskip {} \and \unskip \ \ignorespaces  Jeffrey S. Foster\unskip {} \and Michael R. Clarkson\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Jeon:2012}
\citation{deMoura:2008}
\citation{Android:15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Apps and Policies}{2}}
\newlabel{sec:overview}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bump app}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Ex}{3}}
\newlabel{line:bump-button}{{3}{3}}
\newlabel{line:bump-check}{{5}{3}}
\newlabel{line:bump-tele}{{6}{3}}
\newlabel{line:bump-id}{{7}{3}}
\newlabel{line:bump-cb}{{12}{3}}
\newlabel{line:bump-benign1}{{15}{3}}
\newlabel{line:bump-evil1}{{16}{3}}
\newlabel{line:bump-benign2}{{18}{3}}
\newlabel{line:bump-evil2}{{19}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Bump'' app and policy.}}{3}}
\newlabel{fig:app-bump}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location sharing app and policy.}}{5}}
\newlabel{fig:app-loc-toggle}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Location resolution toggle app}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formal definitions.}}{6}}
\newlabel{fig:formalism}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Traces and Security Definition}{6}}
\newlabel{sec:formalism}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Traces}{6}}
\newlabel{sec:traces}{{3.1}{6}}
\citation{Lichtenstein:85}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction-based Declassification Policies}{7}}
\newlabel{sec:policies}{{3.2}{7}}
\citation{Clarkson:10}
\newlabel{defn:noninterference}{{1}{8}}
\citation{Jeon:2012}
\citation{deMoura:2008}
\citation{Cadar:13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}}
\newlabel{sec:implementation}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Driving App Execution}{9}}
\newlabel{sec:driver}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symbolic Variables in Traces}{10}}
\newlabel{sec:symbolic-traces}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checking Policies with Z3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minimizing Calls to Z3}{11}}
\newlabel{sec:z3-tree}{{4.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{12}}
\newlabel{sec:experiments}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime vs. number of events.}}{13}}
\newlabel{fig:performance-graphs}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results at minimum input depth.}}{14}}
\newlabel{fig:results}{{5}{14}}
\citation{Ma:2011}
\citation{Roesner:12}
\citation{Yee:04}
\citation{Enck:10}
\citation{King:08}
\citation{Yang:2013}
\citation{Chen:13}
\citation{Jia:13}
\citation{Krohn:2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{15}}
\newlabel{sec:related-work}{{6}{15}}
\citation{Chong:07}
\citation{Myers:1999}
\citation{Chong:04}
\citation{Vaughan:2011}
\citation{O'Neill:06}
\citation{Clark:09}
\citation{Rafnsson:12}
\citation{Sabelfeld:2009}
\bibstyle{splncs03}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}}
\newlabel{sec:conclusion}{{7}{16}}
